{
  "name": "intelligence-agents",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YishayOssi/Intelligence-agents.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/YishayOssi/Intelligence-agents/issues"
  },
  "homepage": "https://github.com/YishayOssi/Intelligence-agents#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
